<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>E-medicine</title>
	<link rel="shortcut icon" href="image/favicon.jpg" type="image/x-icon"/>
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body onload="myFunction()" style="margin:0;">
	

	<div id="loader"></div>
	<div style="display:none;" id="myDiv" class="animate-bottom">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<div class="header">
					
												<div class="l-pannel">
		
								<div id="mySidenav" class="sidenav">
									<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
									<a href="index.html">Home</a>
									<a href="m-suggestion.html">Suggestion</a>
									<a href="about.html">About Us</a>
									<a href="contact.html">Contact Us</a>
								</div>

									<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

									<script>
									function openNav() {
										document.getElementById("mySidenav").style.width = "250px";
									}

									function closeNav() {
										document.getElementById("mySidenav").style.width = "0";
									}
									</script>
									
							</div>
							<!-- End l-pannel -->
						<h1><span>E</span> -medicine</h1>
					</div>
	
					<div id="content">
						We are The Student Of MPI. Department of Computer Technology 5th Semester.
					</div>
					
					
				</div>
			</div>
	
		</div>
	</div>
	
	<script>
		var myVar;

		function myFunction() {
			myVar = setTimeout(showPage, 2000);
		}

		function showPage() {
		  document.getElementById("loader").style.display = "none";
		  document.getElementById("myDiv").style.display = "block";
		}
	</script>
</body>
</html>