<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>E-medicine</title>
	
	<link rel="shortcut icon" href="image/favicon.jpg" type="image/x-icon"/>
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css\font-awesome-4.7.0\css\font-awesome.min.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body onload="myFunction()" style="margin:0;">
	<div id="loader"></div>
		<div style="display:none;" id="myDiv" class="animate-bottom">

	
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-md-12 col-sm-12">
						<div class="header">
						
		<div class="l-pannel">
		
			<div id="mySidenav" class="sidenav">
				  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				  <a href="index.html">Home</a>
				  <a href="m-start.html">Start</a>
				  <a href="m-suggestion.html">Suggestion</a>
				  <a href="contact.html">Contact Us</a>
			</div>

			<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

			<script>
			function openNav() {
				document.getElementById("mySidenav").style.width = "250px";
			}

			function closeNav() {
				document.getElementById("mySidenav").style.width = "0";
			}
			</script>
			
		</div>
		
		
							<h1><span>E</span> -medicine</h1>
						</div>

					
								
								<div class="team">
									<div class="u_info">
										<h3>Shakil Ahmed</h3>
										<h5>Admin</h5>
										<h6>SMD Group</h6>
										
									</div>
									
									<div class="position">
										<p><span>Mymensingh Polytechnic Institute</span>
											Computer Technology
										</p>
										<a href="mailto:it.shakil9388@gmail.com" class="btn btn-default btn-block btn-has-icon"><i class="fa fa-envelope"></i> Send Message</a>
									</div>
									<div class="social">
										
											<a href="https://www.facebook.com/shakilahmed.shipu"><i class="fa fa-facebook-square"></i></a>
											<a href="https://twitter.com/shipu_it"><i class="fa fa-twitter-square"></i></a>
											<a href="https://plus.google.com/+ShakilAhmedShipu"><i class="fa fa-google-plus-square"></i></a>
											<a href="https://www.linkedin.com/in/shakil-ahmed-shipu-30b61ab8"><i class="fa fa-linkedin-square"></i></a>
										
										
										
										
									</div>
									<div class="photo">
										<img src="image/shakil.jpg" class="img-circle" alt="Shakil Ahmed"/>
									</div>
								
								</div>
								
								
								
								
								<div class="team">
									<div class="u_info">
										<h3>Ashraful Alam</h3>
										<h5>Director</h5>
										<h6>SMD Group</h6>
										
									</div>
									
									<div class="position">
										<p><span>Mymensingh Polytechnic Institute</span>
											Computer Technology
										</p>
										<a href="mailto:it.shakil9388@gmail.com" class="btn btn-default btn-block btn-has-icon"><i class="fa fa-envelope"></i> Send Message</a>
									</div>
									<div class="social">
										
											<a href="https://www.facebook.com/shakilahmed.shipu"><i class="fa fa-facebook-square"></i></a>
											<a href="https://www.facebook.com/shakilahmed.shipu"><i class="fa fa-twitter-square"></i></a>
											<a href="https://www.facebook.com/shakilahmed.shipu"><i class="fa fa-google-plus-square"></i></a>
											<a href="https://www.facebook.com/shakilahmed.shipu"><i class="fa fa-linkedin-square"></i></a>
										
										
										
										
									</div>
									<div class="photo">
										<img src="image/ashraful.jpg" class="img-circle" alt="Ashraful Alam"/>
									</div>
								
								</div>
						
					
						
						
				</div>
			</div>

		</div>
	
		</div>
	<script>
		var myVar;

		function myFunction() {
			myVar = setTimeout(showPage, 2000);
		}

		function showPage() {
		  document.getElementById("loader").style.display = "none";
		  document.getElementById("myDiv").style.display = "block";
		}
	</script>
	
</body>
</html>