<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>E-medicine</title>
	<link rel="shortcut icon" href="image/favicon.jpg" type="image/x-icon"/>
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body onload="myFunction()" style="margin:0;">
	

	<div id="loader"></div>
	<div style="display:none;" id="myDiv" class="animate-bottom">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<div class="header">
						<h1><span>E</span> -medicine</h1>
					</div>
	
					<div id="content">
						<ul>
							<li><a class="button btn btn-success"  href="m-start.html"> Start </a>  </li>
							<li><a class="button btn btn-success" href="m-suggestion.html">Suggestion</a> </li>
							<li><a class="button btn btn-success" href="about.html">About Us</a> </li>
							<li><a class="button btn btn-success" href="contact.html">Contact Us</a> </li>
						
						</ul>
					</div>
					
					
				</div>
			</div>
	
		</div>
	</div>
	
	<script>
		var myVar;

		function myFunction() {
			myVar = setTimeout(showPage, 2000);
		}

		function showPage() {
		  document.getElementById("loader").style.display = "none";
		  document.getElementById("myDiv").style.display = "block";
		}
	</script>
		
		
		
	
</body>
</html>