<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>E-medicine</title>
	<link rel="shortcut icon" href="image/favicon.jpg" type="image/x-icon"/>
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body onload="myFunction()" style="margin:0;">
	<div id="loader"></div>
		<div style="display:none;" id="myDiv" class="animate-bottom">

		<!-- Start bootstrap Container-fluid -->
			<div class="container-fluid">
			
									<!-- Start bootstrap row -->	
				<div class="row">
					<!-- Start bootstrap Column -->
					<div class="col-xs-12 col-md-12 col-sm-12">
						<div class="header">
							
							<div class="l-pannel">
		
								<div id="mySidenav" class="sidenav">
									<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
									<a href="index.html">Home</a>
									<a href="m-suggestion.html">Suggestion</a>
									<a href="about.html">About Us</a>
									<a href="contact.html">Contact Us</a>
								</div>

									<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

									<script>
									function openNav() {
										document.getElementById("mySidenav").style.width = "250px";
									}

									function closeNav() {
										document.getElementById("mySidenav").style.width = "0";
									}
									</script>
									
							</div>
							<!-- End l-pannel -->
						
						
	
							
							<h1><span>E</span> -medicine</h1>
						</div>
						<!-- End Header row -->
						
					<!-- Start Content -->	

					<div id="content">
							
											<ul>
												<li class="button btn btn-success col-xs-8 col-xs-offset-2">
													<button type="button" class="btn btn-success" onclick="document.getElementById('fever').style.display='block'" style="width:100%;background:none; border:none;font-size:20px;">জ্বর</button>

									<div id="fever" class="modal">
									  
									  <div class="modal-content animate">
										<div class="imgcontainer">
										  <span onclick="document.getElementById('fever').style.display='none'" class="close" title="Close Modal">&times;</span>
										</div>

										<div class="m-group">
											<div class="main">
											<div class="medicine"> 
											  জ্বর	
				 
											</div>

											<div class="tablet"> 
												ঔষধের নামঃ <hr color="#3498db">
												<p> নাপা, নাপা এক্সট্রা, এইস (প্যারাসিটামল  Group) </p>
												
											</div>
											
											<div class="advice">
												খাবার নিয়মঃ <hr>
												<p>
													<u>ট্যাবলেটঃ </u>
													</br>
													</br>
													প্রতি ৬ ঘন্টা পরপর ১ টি করে ট্যাবলেট।
													</br>
													</br>
													<u>সিরাপঃ</u> 
													</br>
													</br>
													প্রাপ্ত বয়স্ক - ৪ থেকে ৮  চা চামচ দিনে ৩-৪ বার।
													</br>
													</br>
													৬-১২ বছরঃ ২-৪ চা চামচ দিনে ৩ বার। 
													</br>
													</br>
													১-৫ বছরঃ ১-২ চা চামচ দিনে ৪ বার।
													</br>
													</br>
													শিশুঃ ১ বছরের কম হলে ১ চা চামচ দিনে ৩ বার।
													</br>
													</br>
													
												</p>

											</div>
										  </div>
											
										</div>

										<div class="m-group" style="background-color:#f1f1f1">
										  <button type="button" class="btn btn-danger" onclick="document.getElementById('fever').style.display='none'" class="cancelbtn">Cancel</button>
										  
										</div>
									  </div>
									</div>

									<script>
									// Get the modal
									var modal = document.getElementById('fever');

									// When the user clicks anywhere outside of the modal, close it
									window.onclick = function(event) {
										if (event.target == modal) {
											modal.style.display = "none";
										}
									}
									</script>

												
												
												
												
												</li>
												<li class="button btn btn-success col-xs-8 col-xs-offset-2">
													<button type="button" class="btn btn-success" onclick="document.getElementById('cold').style.display='block'" style="width:100%;background:none; border:none;font-size:20px;">সর্দি</button>

								<div id="cold" class="modal">
									  
									<div class="modal-content animate">
										<div class="imgcontainer">
										  <span onclick="document.getElementById('cold').style.display='none'" class="close" title="Close Modal">&times;</span>
										</div>

												<div class="m-group">
												
												
														<div class="main">
															<div class="medicine"> 
																সর্দি
								 
															</div>

															<div class="tablet">
																ঔষধের নামঃ <hr>
																<p>হিস্টাসিন,ইরামিন,এলাট্রল,এলাটিন,টারজিন(সেটিরেজিন Group)/p>
																
															</div>
															
															<div class="advice">
																খাবার নিয়মঃ <hr>
																
																<p>১ টি করে ট্যাবলেট দৈনিক ২ বার।</p>

															</div>
														</div>
												</div>

										<div class="m-group" style="background-color:#f1f1f1">
										  <button type="button" class="btn btn-danger" onclick="document.getElementById('cold').style.display='none'" class="cancelbtn">Cancel</button>
										  
										</div>
									</div>
								</div>

									<script>
									// Get the modal
									var modal = document.getElementById('cold');

									// When the user clicks anywhere outside of the modal, close it
									window.onclick = function(event) {
										if (event.target == modal) {
											modal.style.display = "none";
										}
									}
									</script>

												
												
												
												
												
												
												</li>
												<li class="button btn btn-success col-xs-8 col-xs-offset-2">
												
													<button type="button" class="btn btn-success" onclick="document.getElementById('head').style.display='block'" style="width:100%;background:none; border:none;font-size:20px;">মাথাব্যাথা</button>

								<div id="head" class="modal">
									  
									<div class="modal-content animate">
										<div class="imgcontainer">
										  <span onclick="document.getElementById('head').style.display='none'" class="close" title="Close Modal">&times;</span>
										</div>

													<div class="m-group">
														<div class="main"> 	
															
																<div class="medicine"> 
																  মাথাব্যাথা	
									 
																</div>

																<div class="tablet">
																	ঔষধের নামঃ <hr color="#3498db">
																	<p>ট্যাবলেটঃ নাপা এক্সট্রা, প্যারাসিটামল
																	</br>
																	</br>
																	মলমঃ আইসিকুল ম্যাক্স, নিক্স।
																	</p> 
																	
																</div>
																
																<div class="advice">
																	খাবার নিয়মঃ <hr>
																	<p>মাথাব্যাথা হলে ১টি ট্যাবলেট অথবা কপালে মলম লাগালে সেরে যাবে। 
																	</br> 
																	</br> 
																	</br>
																	<span style="background:yellow;">বিঃদ্রঃ মাথাব্যাথা নিয়মিত হলে মেলটিক্স ট্যাবলেট প্রতি রাতে শোয়ার আগে খেতে হবে কয়েকদিন। </span></p>

																</div>
														</div>
														
													</div>

										<div class="m-group" style="background-color:#f1f1f1">
										  <button type="button" class="btn btn-danger" onclick="document.getElementById('head').style.display='none'" class="cancelbtn">Cancel</button>
										  
										</div>
									 </div>
								</div>

									<script>
									// Get the modal
									var modal = document.getElementById('head');

									// When the user clicks anywhere outside of the modal, close it
									window.onclick = function(event) {
										if (event.target == modal) {
											modal.style.display = "none";
										}
									}
									</script>

												
												
												
												
												
												</li>
												<li class="button btn btn-success col-xs-8 col-xs-offset-2">
												
													<button type="button" class="btn btn-success" onclick="document.getElementById('cough').style.display='block'" style="width:100%;background:none; border:none;font-size:20px;">কাশি</button>

								<div id="cough" class="modal">
									  
									<div class="modal-content animate">
										<div class="imgcontainer">
										  <span onclick="document.getElementById('cough').style.display='none'" class="close" title="Close Modal">&times;</span>
										</div>

													<div class="m-group">
														<div class="main"> 	
															
																<div class="medicine"> 
																  কাশি	
									 
																</div>

																<div class="tablet">
																	ঔষধের নামঃ <hr>
																	<p>ট্যাবলেটঃকাফ
																	</br>
																	</br>
																	সিরাপঃ অফকফ, তুসকা, ভাসিকা-এ,বাসক, ম্যাক্সকফ
																	</p> 
																	
																</div>
																
																<div class="advice">
																	খাবার নিয়মঃ <hr>
																	<p>হালকা খুসখুসে কাশি হলে কাফ ট্যাবলেট খেলে সেরে যাবে।  
																	</br> 
																	</br> 
																	</br>
																	<span style="background:yellow;">সিরাপঃ</span>
																	</br>
																	</br>
																	২ চা চামচ করে দিনে ৩ বার।
																	
																	</p>

																</div>
														</div>
														
													</div>


										<div class="m-group" style="background-color:#f1f1f1">
										  <button type="button" class="btn btn-danger" onclick="document.getElementById('cough').style.display='none'" class="cancelbtn">Cancel</button>
										  
										</div>
									</div>
							</div>

									<script>
									// Get the modal
									var modal = document.getElementById('cough');

									// When the user clicks anywhere outside of the modal, close it
									window.onclick = function(event) {
										if (event.target == modal) {
											modal.style.display = "none";
										}
									}
									</script>

												
												
												
												
												
												</li>
												<li class="button btn btn-success col-xs-8 col-xs-offset-2">
												
												
												<button type="button" class="btn btn-success" onclick="document.getElementById('pain').style.display='block'" style="width:100%;background:none; border:none;font-size:20px;">সাধারণ ব্যাথা </button>

									<div id="pain" class="modal">
									  
										<div class="modal-content animate">
											<div class="imgcontainer">
											  <span onclick="document.getElementById('pain').style.display='none'" class="close" title="Close Modal">&times;</span>
											</div>
								
												<div class="m-group">
													<div class="main">

													
														<div class="medicine"> 
														  সাধারণ ব্যাথা	
							 
														</div>

														<div class="tablet">
															ঔষধের নামঃ <hr>
															<p>
																ট্যাবলেটঃ ক্লোফেনাক, ফ্লেক্সি, ক্লোফেনাক এস আর, ডাইক্লোফেনাক।  (সোডিয়াম Group)
															</p>
														</div>
														
														<div class="advice">
															খাবার নিয়মঃ </hr>
															<p>
																১ টি করে দিনে ২ বার, ব্যাথা বেশি হলে দিনে ৩ বার। 
															</p>

														</div>
													</div>
													
												</div>

										<div class="m-group" style="background-color:#f1f1f1">
										  <button type="button" class="btn btn-danger" onclick="document.getElementById('pain').style.display='none'" class="cancelbtn">Cancel</button>
										  
										</div>
									  </div>
									</div>

									<script>
									// Get the modal
									var modal = document.getElementById('pain');

									// When the user clicks anywhere outside of the modal, close it
									window.onclick = function(event) {
										if (event.target == modal) {
											modal.style.display = "none";
										}
									}
									</script>

												
												
												
												
												
												</li>
												<li class="button btn btn-success col-xs-8 col-xs-offset-2"><button type="button" class="btn btn-success" onclick="document.getElementById('gas').style.display='block'" style="width:100%;background:none; border:none;font-size:20px;">গ্যাস্ট্রিক</button>

									<div id="gas" class="modal">
									  
									  <div class="modal-content animate">
										<div class="imgcontainer">
										  <span onclick="document.getElementById('gas').style.display='none'" class="close" title="Close Modal">&times;</span>
										</div>

													<div class="m-group">
														<div class="main"> 	
															
																<div class="medicine"> 
																  গ্যাস্ট্রিক
									 
																</div>

																<div class="tablet">
																	ঔষধের নামঃ <hr>
																	<p>ট্যাবলেটঃ রেনিটিড,নিওট্যাক,এন্টাসিড,প্রাইটেক।(রেনিটিডিন Group)। 
																	</br>
																	</br>
																	সেকলো, ওমিপ্লাজল। (ওমিপ্লাজল Group)।
																	</br>
																	</br>
																	ইসোমিজ(ইসোমিপ্লাজল Group)।
																	</br> 
																
																
																	</p> 
																	
																</div>
																
																<div class="advice">
																	খাবার নিয়মঃ <hr>
																	<p>খালিপেটে ১ টি করে ট্যাবলেট দিনে দরবার।   
																	</br> 
																	
																	
																	</p>

																</div>
														</div>
														
													</div>

										<div class="m-group" style="background-color:#f1f1f1">
										  <button type="button" class="btn btn-danger" onclick="document.getElementById('fever').style.display='none'" class="cancelbtn">Cancel</button>
										  
										</div>
									  </div>
									</div>

									<script>
									// Get the modal
									var modal = document.getElementById('gas');

									// When the user clicks anywhere outside of the modal, close it
									window.onclick = function(event) {
										if (event.target == modal) {
											modal.style.display = "none";
										}
									}
									</script>

												
												
												
												</li>
												<li class="button btn btn-success col-xs-8 col-xs-offset-2"><button type="button" class="btn btn-success" onclick="document.getElementById('belly').style.display='block'" style="width:100%;background:none; border:none;font-size:18px;">পেটব্যাথা ও বদহজম</button>

									<div id="belly" class="modal">
									  
									  <div class="modal-content animate">
										<div class="imgcontainer">
										  <span onclick="document.getElementById('belly').style.display='none'" class="close" title="Close Modal">&times;</span>
										</div>

													<div class="m-group">
														<div class="main"> 	
															
																<div class="medicine"> 
																  পেটব্যাথা ও বদহজম	
									 
																</div>

																<div class="tablet">
																	ঔষধের নামঃ <hr>
																	<p>সিরাপঃ কারমিনা, হেপারেক্স, দিনার, ইকটার্ন। 
																		</br>
																
																	</p> 
																	
																</div>
																
																<div class="advice">
																	খাবার নিয়মঃ <hr>
																	<p>
																	<span style="background:yellow;">সিরাপঃ</span>
																	</br>
																	</br>
																	২ চা চামচ করে দিনে ২ বার। 
																	
																	</p>

																</div>
														</div>
														
													</div>

										<div class="m-group" style="background-color:#f1f1f1">
										  <button type="button" class="btn btn-danger" onclick="document.getElementById('belly').style.display='none'" class="cancelbtn">Cancel</button>
										  
										</div>
									  </div>
									</div>

									<script>
									// Get the modal
									var modal = document.getElementById('belly');

									// When the user clicks anywhere outside of the modal, close it
									window.onclick = function(event) {
										if (event.target == modal) {
											modal.style.display = "none";
										}
									}
									</script>

												
												
												
												</li>
												<li class="button btn btn-success col-xs-8 col-xs-offset-2"><button type="button" class="btn btn-success" onclick="document.getElementById('snake').style.display='block'" style="width:100%;background:none; border:none;font-size:20px;">কৃমি</button>

									<div id="snake" class="modal">
									  
									  <div class="modal-content animate">
										<div class="imgcontainer">
										  <span onclick="document.getElementById('snake').style.display='none'" class="close" title="Close Modal">&times;</span>
										</div>

													<div class="m-group">
														<div class="main"> 	
															
																<div class="medicine"> 
																  কৃমি 
									 
																</div>

																<div class="tablet">
																	ঔষধের নামঃ <hr>
																	<p>ট্যাবলেটঃঅ্যালবেনডল, সোলাস, কিউবেন ডি এস (অ্যালবেনডাজল Group)। 
																	</br>
																	
																	</p> 
																	
																</div>
																
																<div class="advice">
																	খাবার নিয়মঃ <hr>
																	<p>১ টি করে ট্যাবলেট  রাত্রে শোয়ার পূর্বে।  
																	</br> 
																
																	
																	
																	
																	</p>

																</div>
														</div>
														
													</div>

										<div class="m-group" style="background-color:#f1f1f1">
										  <button type="button" class="btn btn-danger" onclick="document.getElementById('snake').style.display='none'" class="cancelbtn">Cancel</button>
										  
										</div>
									  </div>
									</div>

									<script>
									// Get the modal
									var modal = document.getElementById('snake');

									// When the user clicks anywhere outside of the modal, close it
									window.onclick = function(event) {
										if (event.target == modal) {
											modal.style.display = "none";
										}
									}
									</script>

												
												
												
												</li>
												<li class="button btn btn-success col-xs-8 col-xs-offset-2"><button type="button" class="btn btn-success" onclick="document.getElementById('alert').style.display='block'" style="width:100%;background:none; border:none;font-size:20px;">চুলকানি/অ্যালার্জি</button>

									<div id="alert" class="modal">
									  
									  <div class="modal-content animate">
										<div class="imgcontainer">
										  <span onclick="document.getElementById('alert').style.display='none'" class="close" title="Close Modal">&times;</span>
										</div>

													<div class="m-group">
														<div class="main"> 	
															
																<div class="medicine"> 
																  চুলকানি /অ্যালার্জি 	
									 
																</div>

																<div class="tablet">
																	ঔষধের নামঃ <hr>
																	<p>ট্যাবলেটঃএলাটিন, টারজিন, রাইনিল, এলাট্রল(সেটিরেজিন Group)। 
																	</br>
																	</br>
																	মলমঃ প্যাভিসিয়া, ট্রাইকোডার্মা, গ্যাকোজিমা।	 																</p> 
																	
																</div>
																
																<div class="advice">
																	খাবার নিয়মঃ <hr>
																	<p>২ টি করে ট্যাবলেট প্রতিদিন (সর্বোচ্চ ১০ দিন) অথবা চুলকানির স্থানে  মলম দিনে দুইবার লাগাতে হবে। 
																	</br> 
																	
																	
																	</p>

																</div>
														</div>
														
													</div>

										<div class="m-group" style="background-color:#f1f1f1">
										  <button type="button" class="btn btn-danger" onclick="document.getElementById('alert').style.display='none'" class="cancelbtn">Cancel</button>
										  
										</div>
									  </div>
									</div>

									<script>
									// Get the modal
									var modal = document.getElementById('alert');

									// When the user clicks anywhere outside of the modal, close it
									window.onclick = function(event) {
										if (event.target == modal) {
											modal.style.display = "none";
										}
									}
									</script>

												
												
												
												</li>
												<li class="button btn btn-success col-xs-8 col-xs-offset-2"><button type="button" class="btn btn-success" onclick="document.getElementById('data').style.display='block'" style="width:100%;background:none; border:none;font-size:20px;">ডায়রিয়া</button>

									<div id="data" class="modal">
									  
									  <div class="modal-content animate">
										<div class="imgcontainer">
										  <span onclick="document.getElementById('data').style.display='none'" class="close" title="Close Modal">&times;</span>
										</div>

													<div class="m-group">
														<div class="main"> 	
															
																<div class="medicine"> 
																  ডায়রিয়া
									 
																</div>

																<div class="tablet">
																	ঔষধের নামঃ <hr>
																	<p>ট্যাবলেটঃ মেট্রিল, অ্যামোডিস, সিপ্রোসিন, ওরস্যালাইন।
																	</br>
																	
																	</p> 
																	
																</div>
																
																<div class="advice">
																	খাবার নিয়মঃ <hr>
																	<p>মেট্রিল+অ্যামোডিস ট্যাবলেট প্রতি ৩ ঘন্টা পরপর খেতে হবে। 
																	
																	</br>
																	</br>
																	
																	তারপরও না কমলে সাথে ১ টি করে সিপ্রোসিন খেতে হবে, 
																	</br>
																	</br>
																	
																	সাথে ওরস্যালাইন খেতে হবে। 
																	
																	</br> 
																	</br> 
																	
																	প্রতিটি স্যালাইন আধাকেজি পানিতে গুলে পরিমানমত খেতে হবে। 
																	</br> 
																	</br> 
																	</br>
																	
																	</p>

																</div>
														</div>
														
													</div>

										<div class="m-group" style="background-color:#f1f1f1">
										  <button type="button" class="btn btn-danger" onclick="document.getElementById('data').style.display='none'" class="cancelbtn">Cancel</button>
										  
										</div>
									  </div>
									</div>

									<script>
									// Get the modal
									var modal = document.getElementById('data');

									// When the user clicks anywhere outside of the modal, close it
									window.onclick = function(event) {
										if (event.target == modal) {
											modal.style.display = "none";
										}
									}
									</script>

												
												
												
												</li>
												<li class="button btn btn-success col-xs-8 col-xs-offset-2"><button type="button" class="btn btn-success" onclick="document.getElementById('di1').style.display='block'" style="width:100%;background:none; border:none;font-size:20px;">আমাশয়</button>

									<div id="di1" class="modal">
									  
									  <div class="modal-content animate">
										<div class="imgcontainer">
										  <span onclick="document.getElementById('di1').style.display='none'" class="close" title="Close Modal">&times;</span>
										</div>

													<div class="m-group">
														<div class="main"> 	
															
																<div class="medicine"> 
																  আমাশয় 
									 
																</div>

																<div class="tablet">
																	ঔষধের নামঃ <hr>
																	<p>ট্যাবলেটঃ মেট্রিল, অ্যামোডিস,টেট্রাসাইক্লিন ক্যাপসুল । 
																	</br>
																	
																	</p> 
																	
																</div>
																
																<div class="advice">
																	খাবার নিয়মঃ <hr>
																	<p> প্রতি ৬ ঘন্টা পরপর ১ টি করে ট্যাবলেট খেতে হবে। 
																	
																	</br> 
																	
																	
																	</p>

																</div>
														</div>
														
													</div>

										<div class="m-group" style="background-color:#f1f1f1">
										  <button type="button" class="btn btn-danger" onclick="document.getElementById('di1').style.display='none'" class="cancelbtn">Cancel</button>
										  
										</div>
									  </div>
									</div>

									<script>
									// Get the modal
									var modal = document.getElementById('di1');

									// When the user clicks anywhere outside of the modal, close it
									window.onclick = function(event) {
										if (event.target == modal) {
											modal.style.display = "none";
										}
									}
									</script>

												
												
												
												</li>
												<li class="button btn btn-success col-xs-8 col-xs-offset-2"><button type="button" class="btn btn-success" onclick="document.getElementById('di2').style.display='block'" style="width:100%;background:none; border:none;font-size:20px;">দাউদ</button> 

									<div id="di2" class="modal">
									  
									  <div class="modal-content animate">
										<div class="imgcontainer">
										  <span onclick="document.getElementById('di2').style.display='none'" class="close" title="Close Modal">&times;</span>
										</div>

													<div class="m-group">
														<div class="main"> 	
															
																<div class="medicine"> 
																  দাউদ 
									 
																</div>

																<div class="tablet">
																	ঔষধের নামঃ <hr>
																	<p>ট্যাবলেটঃ গ্রাইসোবিন,কোনাজ,Flunapen50,Fluconazole50,(Fluconazole Group)।
																	</br>
																	</br>
																	মলমঃ ট্রাইকোডার্মা
																	
																	</p> 
																	
																</div>
																
																<div class="advice">
																	খাবার নিয়মঃ <hr>
																	<p>১ টি করে ট্যাবলেট প্রতি রাত্রে অথবা মলম প্রতিদিন দিনে ২ বার লাগাতে হবে। 
																	
																	</br>
																	
																	</br>
																	
																	</p>

																</div>
														</div>
														
													</div>

										<div class="m-group" style="background-color:#f1f1f1">
										  <button type="button" class="btn btn-danger" onclick="document.getElementById('di2').style.display='none'" class="cancelbtn">Cancel</button>
										  
										</div>
									  </div>
									</div>

									<script>
									// Get the modal
									var modal = document.getElementById('di2');

									// When the user clicks anywhere outside of the modal, close it
									window.onclick = function(event) {
										if (event.target == modal) {
											modal.style.display = "none";
										}
									}
									</script>

												
												
												
												</li>
												<li class="button btn btn-success col-xs-8 col-xs-offset-2"><button type="button" class="btn btn-success" onclick="document.getElementById('di3').style.display='block'" style="width:100%;background:none; border:none;font-size:20px;">বমি করা </button>

									<div id="di3" class="modal">
									  
									  <div class="modal-content animate">
										<div class="imgcontainer">
										  <span onclick="document.getElementById('di3').style.display='none'" class="close" title="Close Modal">&times;</span>
										</div>

													<div class="m-group">
														<div class="main"> 	
															
																<div class="medicine"> 
																  বমি করা  
									 
																</div>

																<div class="tablet">
																	ঔষধের নামঃ <hr>
																	<p>ট্যাবলেটঃ অ্যাভোমিন/(প্রোমিথাজিন  Group)।
																	</br>
																	
																	
																	</p> 
																	
																</div>
																
																<div class="advice">
																	খাবার নিয়মঃ <hr>
																	<p>বমি বমি ভাব হলে ১ টি করে ট্যাবলেট সেবন করিবেন।  
																	
																	</br>
																	
																	</br>
																	
																	</p>

																</div>
														</div>

										<div class="m-group" style="background-color:#f1f1f1">
										  <button type="button" class="btn btn-danger" onclick="document.getElementById('di3').style.display='none'" class="cancelbtn">Cancel</button>
										  
										</div>
									  </div>
									</div>

									<script>
									// Get the modal
									var modal = document.getElementById('di3');

									// When the user clicks anywhere outside of the modal, close it
									window.onclick = function(event) {
										if (event.target == modal) {
											modal.style.display = "none";
										}
									}
									</script>

												
												
												
												</li>
												<li class="button btn btn-success col-xs-8 col-xs-offset-2"><button type="button" class="btn btn-success" onclick="document.getElementById('fever').style.display='block'" style="width:100%;background:none; border:none;font-size:20px;">জ্বর</button>

									<div id="fever" class="modal">
									  
									  <div class="modal-content animate">
										<div class="imgcontainer">
										  <span onclick="document.getElementById('fever').style.display='none'" class="close" title="Close Modal">&times;</span>
										</div>

										<div class="m-group">
											
											<div class="medicine"> 
											  fagh	
				 
											</div>

											<div class="tablet">
											 adfg
												
											</div>
											
											<div class="advice">
												

											</div>
											
										</div>

										<div class="m-group" style="background-color:#f1f1f1">
										  <button type="button" class="btn btn-danger" onclick="document.getElementById('fever').style.display='none'" class="cancelbtn">Cancel</button>
										  
										</div>
									  </div>
									</div>

									<script>
									// Get the modal
									var modal = document.getElementById('fever');

									// When the user clicks anywhere outside of the modal, close it
									window.onclick = function(event) {
										if (event.target == modal) {
											modal.style.display = "none";
										}
									}
									</script>

												
												
												
												</li>
												<li class="button btn btn-success col-xs-8 col-xs-offset-2"><button type="button" class="btn btn-success" onclick="document.getElementById('fever').style.display='block'" style="width:100%;background:none; border:none;font-size:20px;">জ্বর</button>

									<div id="fever" class="modal">
									  
									  <div class="modal-content animate">
										<div class="imgcontainer">
										  <span onclick="document.getElementById('fever').style.display='none'" class="close" title="Close Modal">&times;</span>
										</div>

										<div class="m-group">
											
											<div class="medicine"> 
											  fagh	
				 
											</div>

											<div class="tablet">
											 adfg
												
											</div>
											
											<div class="advice">
												

											</div>
											
										</div>

										<div class="m-group" style="background-color:#f1f1f1">
										  <button type="button" class="btn btn-danger" onclick="document.getElementById('fever').style.display='none'" class="cancelbtn">Cancel</button>
										  
										</div>
									  </div>
									</div>

									<script>
									// Get the modal
									var modal = document.getElementById('fever');

									// When the user clicks anywhere outside of the modal, close it
									window.onclick = function(event) {
										if (event.target == modal) {
											modal.style.display = "none";
										}
									}
									</script>

												
												
												
												</li>
												<li class="button btn btn-success col-xs-8 col-xs-offset-2"><button type="button" class="btn btn-success" onclick="document.getElementById('fever').style.display='block'" style="width:100%;background:none; border:none;font-size:20px;">জ্বর</button>

									<div id="fever" class="modal">
									  
									  <div class="modal-content animate">
										<div class="imgcontainer">
										  <span onclick="document.getElementById('fever').style.display='none'" class="close" title="Close Modal">&times;</span>
										</div>

										<div class="m-group">
											
											<div class="medicine"> 
											  fagh	
				 
											</div>

											<div class="tablet">
											 adfg
												
											</div>
											
											<div class="advice">
												

											</div>
											
										</div>

										<div class="m-group" style="background-color:#f1f1f1">
										  <button type="button" class="btn btn-danger" onclick="document.getElementById('fever').style.display='none'" class="cancelbtn">Cancel</button>
										  
										</div>
									  </div>
									</div>

									<script>
									// Get the modal
									var modal = document.getElementById('fever');

									// When the user clicks anywhere outside of the modal, close it
									window.onclick = function(event) {
										if (event.target == modal) {
											modal.style.display = "none";
										}
									}
									</script>

												
												
												
												</li>
												<li class="button btn btn-success col-xs-8 col-xs-offset-2"><button type="button" class="btn btn-success" onclick="document.getElementById('fever').style.display='block'" style="width:100%;background:none; border:none;font-size:20px;">জ্বর</button>

									<div id="fever" class="modal">
									  
									  <div class="modal-content animate">
										<div class="imgcontainer">
										  <span onclick="document.getElementById('fever').style.display='none'" class="close" title="Close Modal">&times;</span>
										</div>

										<div class="m-group">
											
											<div class="medicine"> 
											  fagh	
				 
											</div>

											<div class="tablet">
											 adfg
												
											</div>
											
											<div class="advice">
												

											</div>
											
										</div>

										<div class="m-group" style="background-color:#f1f1f1">
										  <button type="button" class="btn btn-danger" onclick="document.getElementById('fever').style.display='none'" class="cancelbtn">Cancel</button>
										  
										</div>
									  </div>
									</div>

									<script>
									// Get the modal
									var modal = document.getElementById('fever');

									// When the user clicks anywhere outside of the modal, close it
									window.onclick = function(event) {
										if (event.target == modal) {
											modal.style.display = "none";
										}
									}
									</script>

												
												
												
												</li>
							<li class="button btn btn-success col-xs-8 col-xs-offset-2"><button type="button" class="btn btn-success" onclick="document.getElementById('fever').style.display='block'" style="width:100%;background:none; border:none;font-size:20px;">জ্বর</button>

									<div id="fever" class="modal">
									  
									<div class="modal-content animate">
										<div class="imgcontainer">
										  <span onclick="document.getElementById('fever').style.display='none'" class="close" title="Close Modal">&times;</span>
										</div>

										<div class="m-group">
											
											<div class="medicine"> 
											  fagh	
				 
											</div>

											<div class="tablet">
											 adfg
												
											</div>
											
											<div class="advice">
												

											</div>
											
										</div>

										<div class="m-group" style="background-color:#f1f1f1">
										  <button type="button" class="btn btn-danger" onclick="document.getElementById('fever').style.display='none'" class="cancelbtn">Cancel</button>
										  
										</div>
									</div>
									</div>

									<script>
									// Get the modal
									var modal = document.getElementById('fever');

									// When the user clicks anywhere outside of the modal, close it
									window.onclick = function(event) {
										if (event.target == modal) {
											modal.style.display = "none";
										}
									}
									</script>

								
								
								
							</li>
								
						</ul>
							
					</div>
					
				<!-- End Content -->	
						
							
				</div>
				
				<!-- End bootstrap Column -->
				</div>
				
				<!-- End bootstrap row -->
			</div>
			<!-- End bootstrap Container-Fluid -->
		</div>
		
		<!-- End Slider -->
	
	</div>
	<script>
		var myVar;

		function myFunction() {
			myVar = setTimeout(showPage, 2000);
		}

		function showPage() {
		  document.getElementById("loader").style.display = "none";
		  document.getElementById("myDiv").style.display = "block";
		}
	</script>
	
</body>
</html>