<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>E-medicine</title>
	<link rel="shortcut icon" href="image/favicon.jpg" type="image/x-icon"/>
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body onload="myFunction()" style="margin:0;">
	<div id="loader"></div>
		<div style="display:none;" id="myDiv" class="animate-bottom">

	
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<div class="header">
						
							<div class="l-pannel">
						
								<div id="mySidenav" class="sidenav">
									  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
									  <a href="index.html">Home</a>
									  <a href="m-start.html">Start</a>
									  <a href="#">About Us</a>
									  <a href="#">Contact Us</a>
								</div>

								<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

								<script>
								function openNav() {
									document.getElementById("mySidenav").style.width = "250px";
								}

								function closeNav() {
									document.getElementById("mySidenav").style.width = "0";
								}
								</script>
							
							</div>
							
							
							<h1><span>E</span> -medicine</h1>
						</div>
					

						<div id="content">
							<ul>
								<li class="button btn btn-success col-xs-8 col-xs-offset-2"><button type="button" class="btn btn-success" onclick="document.getElementById('fever').style.display='block'" style="width:100%;background:none; border:none;font-size:20px;">জ্বর</button>

					<div id="fever" class="modal">
					  
					  <div class="modal-content animate">
						<div class="imgcontainer">
						  <span onclick="document.getElementById('fever').style.display='none'" class="close" title="Close Modal">&times;</span>
						</div>

						<div class="m-group">
							
							<div class="medicine"> 
							  fagh	
 
							</div>

							<div class="tablet">
							 adfg
								
							</div>
							
							<div class="advice">
								

							</div>
							
						</div>

						<div class="m-group" style="background-color:#f1f1f1">
						  <button type="button" class="btn btn-danger" onclick="document.getElementById('fever').style.display='none'" class="cancelbtn">Cancel</button>
						  
						</div>
					  </div>
					</div>

					<script>
					// Get the modal
					var modal = document.getElementById('fever');

					// When the user clicks anywhere outside of the modal, close it
					window.onclick = function(event) {
						if (event.target == modal) {
							modal.style.display = "none";
						}
					}
					</script>

								
								
								
								</li>
								<li class="button btn btn-success col-xs-8 col-xs-offset-2"><button type="button" class="btn btn-success" onclick="document.getElementById('fever').style.display='block'" style="width:100%;background:none; border:none;font-size:20px;">জ্বর</button>

					<div id="fever" class="modal">
					  
					  <div class="modal-content animate">
						<div class="imgcontainer">
						  <span onclick="document.getElementById('fever').style.display='none'" class="close" title="Close Modal">&times;</span>
						</div>

						<div class="m-group">
							
							<div class="medicine"> 
							  fagh	
 
							</div>

							<div class="tablet">
							 adfg
								
							</div>
							
							<div class="advice">
								

							</div>
							
						</div>

						<div class="m-group" style="background-color:#f1f1f1">
						  <button type="button" class="btn btn-danger" onclick="document.getElementById('fever').style.display='none'" class="cancelbtn">Cancel</button>
						  
						</div>
					  </div>
					</div>

					<script>
					// Get the modal
					var modal = document.getElementById('fever');

					// When the user clicks anywhere outside of the modal, close it
					window.onclick = function(event) {
						if (event.target == modal) {
							modal.style.display = "none";
						}
					}
					</script>

								
								
								
								</li>
								<li class="button btn btn-success col-xs-8 col-xs-offset-2"><button type="button" class="btn btn-success" onclick="document.getElementById('fever').style.display='block'" style="width:100%;background:none; border:none;font-size:20px;">জ্বর</button>

					<div id="fever" class="modal">
					  
					  <div class="modal-content animate">
						<div class="imgcontainer">
						  <span onclick="document.getElementById('fever').style.display='none'" class="close" title="Close Modal">&times;</span>
						</div>

						<div class="m-group">
							
							<div class="medicine"> 
							  fagh	
 
							</div>

							<div class="tablet">
							 adfg
								
							</div>
							
							<div class="advice">
								

							</div>
							
						</div>

						<div class="m-group" style="background-color:#f1f1f1">
						  <button type="button" class="btn btn-danger" onclick="document.getElementById('fever').style.display='none'" class="cancelbtn">Cancel</button>
						  
						</div>
					  </div>
					</div>

					<script>
					// Get the modal
					var modal = document.getElementById('fever');

					// When the user clicks anywhere outside of the modal, close it
					window.onclick = function(event) {
						if (event.target == modal) {
							modal.style.display = "none";
						}
					}
					</script>

								
								
								
								</li>
								<li class="button btn btn-success col-xs-8 col-xs-offset-2"><button type="button" class="btn btn-success" onclick="document.getElementById('fever').style.display='block'" style="width:100%;background:none; border:none;font-size:20px;">জ্বর</button>

					<div id="fever" class="modal">
					  
					  <div class="modal-content animate">
						<div class="imgcontainer">
						  <span onclick="document.getElementById('fever').style.display='none'" class="close" title="Close Modal">&times;</span>
						</div>

						<div class="m-group">
							
							<div class="medicine"> 
							  fagh	
 
							</div>

							<div class="tablet">
							 adfg
								
							</div>
							
							<div class="advice">
								

							</div>
							
						</div>

						<div class="m-group" style="background-color:#f1f1f1">
						  <button type="button" class="btn btn-danger" onclick="document.getElementById('fever').style.display='none'" class="cancelbtn">Cancel</button>
						  
						</div>
					  </div>
					</div>

					<script>
					// Get the modal
					var modal = document.getElementById('fever');

					// When the user clicks anywhere outside of the modal, close it
					window.onclick = function(event) {
						if (event.target == modal) {
							modal.style.display = "none";
						}
					}
					</script>

								
								
								
								</li>
								<li class="button btn btn-success col-xs-8 col-xs-offset-2"><button type="button" class="btn btn-success" onclick="document.getElementById('fever').style.display='block'" style="width:100%;background:none; border:none;font-size:20px;">জ্বর</button>

					<div id="fever" class="modal">
					  
					  <div class="modal-content animate">
						<div class="imgcontainer">
						  <span onclick="document.getElementById('fever').style.display='none'" class="close" title="Close Modal">&times;</span>
						</div>

						<div class="m-group">
							
							<div class="medicine"> 
							  fagh	
 
							</div>

							<div class="tablet">
							 adfg
								
							</div>
							
							<div class="advice">
								

							</div>
							
						</div>

						<div class="m-group" style="background-color:#f1f1f1">
						  <button type="button" class="btn btn-danger" onclick="document.getElementById('fever').style.display='none'" class="cancelbtn">Cancel</button>
						  
						</div>
					  </div>
					</div>

					<script>
					// Get the modal
					var modal = document.getElementById('fever');

					// When the user clicks anywhere outside of the modal, close it
					window.onclick = function(event) {
						if (event.target == modal) {
							modal.style.display = "none";
						}
					}
					</script>

								
								
								
								</li>
								<li class="button btn btn-success col-xs-8 col-xs-offset-2"><button type="button" class="btn btn-success" onclick="document.getElementById('fever').style.display='block'" style="width:100%;background:none; border:none;font-size:20px;">জ্বর</button>

					<div id="fever" class="modal">
					  
					  <div class="modal-content animate">
						<div class="imgcontainer">
						  <span onclick="document.getElementById('fever').style.display='none'" class="close" title="Close Modal">&times;</span>
						</div>

						<div class="m-group">
							
							<div class="medicine"> 
							  fagh	
 
							</div>

							<div class="tablet">
							 adfg
								
							</div>
							
							<div class="advice">
								

							</div>
							
						</div>

						<div class="m-group" style="background-color:#f1f1f1">
						  <button type="button" class="btn btn-danger" onclick="document.getElementById('fever').style.display='none'" class="cancelbtn">Cancel</button>
						  
						</div>
					  </div>
					</div>

					<script>
					// Get the modal
					var modal = document.getElementById('fever');

					// When the user clicks anywhere outside of the modal, close it
					window.onclick = function(event) {
						if (event.target == modal) {
							modal.style.display = "none";
						}
					}
					</script>

								
								
								
								</li>
								<li class="button btn btn-success col-xs-8 col-xs-offset-2"><button type="button" class="btn btn-success" onclick="document.getElementById('fever').style.display='block'" style="width:100%;background:none; border:none;font-size:20px;">জ্বর</button>

					<div id="fever" class="modal">
					  
					  <div class="modal-content animate">
						<div class="imgcontainer">
						  <span onclick="document.getElementById('fever').style.display='none'" class="close" title="Close Modal">&times;</span>
						</div>

						<div class="m-group">
							
							<div class="medicine"> 
							  fagh	
 
							</div>

							<div class="tablet">
							 adfg
								
							</div>
							
							<div class="advice">
								

							</div>
							
						</div>

						<div class="m-group" style="background-color:#f1f1f1">
						  <button type="button" class="btn btn-danger" onclick="document.getElementById('fever').style.display='none'" class="cancelbtn">Cancel</button>
						  
						</div>
					  </div>
					</div>

					<script>
					// Get the modal
					var modal = document.getElementById('fever');

					// When the user clicks anywhere outside of the modal, close it
					window.onclick = function(event) {
						if (event.target == modal) {
							modal.style.display = "none";
						}
					}
					</script>

								
								
								
								</li>
								<li class="button btn btn-success col-xs-8 col-xs-offset-2"><button type="button" class="btn btn-success" onclick="document.getElementById('fever').style.display='block'" style="width:100%;background:none; border:none;font-size:20px;">জ্বর</button>

					<div id="fever" class="modal">
					  
					  <div class="modal-content animate">
						<div class="imgcontainer">
						  <span onclick="document.getElementById('fever').style.display='none'" class="close" title="Close Modal">&times;</span>
						</div>

						<div class="m-group">
							
							<div class="medicine"> 
							  fagh	
 
							</div>

							<div class="tablet">
							 adfg
								
							</div>
							
							<div class="advice">
								

							</div>
							
						</div>

						<div class="m-group" style="background-color:#f1f1f1">
						  <button type="button" class="btn btn-danger" onclick="document.getElementById('fever').style.display='none'" class="cancelbtn">Cancel</button>
						  
						</div>
					  </div>
					</div>

					<script>
					// Get the modal
					var modal = document.getElementById('fever');

					// When the user clicks anywhere outside of the modal, close it
					window.onclick = function(event) {
						if (event.target == modal) {
							modal.style.display = "none";
						}
					}
					</script>

								
								
								
								</li>
								<li class="button btn btn-success col-xs-8 col-xs-offset-2"><button type="button" class="btn btn-success" onclick="document.getElementById('fever').style.display='block'" style="width:100%;background:none; border:none;font-size:20px;">জ্বর</button>

					<div id="fever" class="modal">
					  
					  <div class="modal-content animate">
						<div class="imgcontainer">
						  <span onclick="document.getElementById('fever').style.display='none'" class="close" title="Close Modal">&times;</span>
						</div>

						<div class="m-group">
							
							<div class="medicine"> 
							  fagh	
 
							</div>

							<div class="tablet">
							 adfg
								
							</div>
							
							<div class="advice">
								

							</div>
							
						</div>

						<div class="m-group" style="background-color:#f1f1f1">
						  <button type="button" class="btn btn-danger" onclick="document.getElementById('fever').style.display='none'" class="cancelbtn">Cancel</button>
						  
						</div>
					  </div>
					</div>

					<script>
					// Get the modal
					var modal = document.getElementById('fever');

					// When the user clicks anywhere outside of the modal, close it
					window.onclick = function(event) {
						if (event.target == modal) {
							modal.style.display = "none";
						}
					}
					</script>

								
								
								
								</li>
								<li class="button btn btn-success col-xs-8 col-xs-offset-2"><button type="button" class="btn btn-success" onclick="document.getElementById('fever').style.display='block'" style="width:100%;background:none; border:none;font-size:20px;">জ্বর</button>

					<div id="fever" class="modal">
					  
					  <div class="modal-content animate">
						<div class="imgcontainer">
						  <span onclick="document.getElementById('fever').style.display='none'" class="close" title="Close Modal">&times;</span>
						</div>

						<div class="m-group">
							
							<div class="medicine"> 
							  fagh	
 
							</div>

							<div class="tablet">
							 adfg
								
							</div>
							
							<div class="advice">
								

							</div>
							
						</div>

						<div class="m-group" style="background-color:#f1f1f1">
						  <button type="button" class="btn btn-danger" onclick="document.getElementById('fever').style.display='none'" class="cancelbtn">Cancel</button>
						  
						</div>
					  </div>
					</div>

					<script>
					// Get the modal
					var modal = document.getElementById('fever');

					// When the user clicks anywhere outside of the modal, close it
					window.onclick = function(event) {
						if (event.target == modal) {
							modal.style.display = "none";
						}
					}
					</script>

								
								
								
								</li>
								<li class="button btn btn-success col-xs-8 col-xs-offset-2"><button type="button" class="btn btn-success" onclick="document.getElementById('fever').style.display='block'" style="width:100%;background:none; border:none;font-size:20px;">জ্বর</button>

					<div id="fever" class="modal">
					  
					  <div class="modal-content animate">
						<div class="imgcontainer">
						  <span onclick="document.getElementById('fever').style.display='none'" class="close" title="Close Modal">&times;</span>
						</div>

						<div class="m-group">
							
							<div class="medicine"> 
							  fagh	
 
							</div>

							<div class="tablet">
							 adfg
								
							</div>
							
							<div class="advice">
								

							</div>
							
						</div>

						<div class="m-group" style="background-color:#f1f1f1">
						  <button type="button" class="btn btn-danger" onclick="document.getElementById('fever').style.display='none'" class="cancelbtn">Cancel</button>
						  
						</div>
					  </div>
					</div>

					<script>
					// Get the modal
					var modal = document.getElementById('fever');

					// When the user clicks anywhere outside of the modal, close it
					window.onclick = function(event) {
						if (event.target == modal) {
							modal.style.display = "none";
						}
					}
					</script>

								
								
								
								</li>
								<li class="button btn btn-success col-xs-8 col-xs-offset-2"><button type="button" class="btn btn-success" onclick="document.getElementById('fever').style.display='block'" style="width:100%;background:none; border:none;font-size:20px;">জ্বর</button>

					<div id="fever" class="modal">
					  
					  <div class="modal-content animate">
						<div class="imgcontainer">
						  <span onclick="document.getElementById('fever').style.display='none'" class="close" title="Close Modal">&times;</span>
						</div>

						<div class="m-group">
							
							<div class="medicine"> 
							  fagh	
 
							</div>

							<div class="tablet">
							 adfg
								
							</div>
							
							<div class="advice">
								

							</div>
							
						</div>

						<div class="m-group" style="background-color:#f1f1f1">
						  <button type="button" class="btn btn-danger" onclick="document.getElementById('fever').style.display='none'" class="cancelbtn">Cancel</button>
						  
						</div>
					  </div>
					</div>

					<script>
					// Get the modal
					var modal = document.getElementById('fever');

					// When the user clicks anywhere outside of the modal, close it
					window.onclick = function(event) {
						if (event.target == modal) {
							modal.style.display = "none";
						}
					}
					</script>

								
								
								
								</li>
								<li class="button btn btn-success col-xs-8 col-xs-offset-2"><button type="button" class="btn btn-success" onclick="document.getElementById('fever').style.display='block'" style="width:100%;background:none; border:none;font-size:20px;">জ্বর</button>

					<div id="fever" class="modal">
					  
					  <div class="modal-content animate">
						<div class="imgcontainer">
						  <span onclick="document.getElementById('fever').style.display='none'" class="close" title="Close Modal">&times;</span>
						</div>

						<div class="m-group">
							
							<div class="medicine"> 
							  fagh	
 
							</div>

							<div class="tablet">
							 adfg
								
							</div>
							
							<div class="advice">
								

							</div>
							
						</div>

						<div class="m-group" style="background-color:#f1f1f1">
						  <button type="button" class="btn btn-danger" onclick="document.getElementById('fever').style.display='none'" class="cancelbtn">Cancel</button>
						  
						</div>
					  </div>
					</div>

					<script>
					// Get the modal
					var modal = document.getElementById('fever');

					// When the user clicks anywhere outside of the modal, close it
					window.onclick = function(event) {
						if (event.target == modal) {
							modal.style.display = "none";
						}
					}
					</script>

								
								
								
								</li>
								<li class="button btn btn-success col-xs-8 col-xs-offset-2"><button type="button" class="btn btn-success" onclick="document.getElementById('fever').style.display='block'" style="width:100%;background:none; border:none;font-size:20px;">জ্বর</button>

					<div id="fever" class="modal">
					  
					  <div class="modal-content animate">
						<div class="imgcontainer">
						  <span onclick="document.getElementById('fever').style.display='none'" class="close" title="Close Modal">&times;</span>
						</div>

						<div class="m-group">
							
							<div class="medicine"> 
							  fagh	
 
							</div>

							<div class="tablet">
							 adfg
								
							</div>
							
							<div class="advice">
								

							</div>
							
						</div>

						<div class="m-group" style="background-color:#f1f1f1">
						  <button type="button" class="btn btn-danger" onclick="document.getElementById('fever').style.display='none'" class="cancelbtn">Cancel</button>
						  
						</div>
					  </div>
					</div>

					<script>
					// Get the modal
					var modal = document.getElementById('fever');

					// When the user clicks anywhere outside of the modal, close it
					window.onclick = function(event) {
						if (event.target == modal) {
							modal.style.display = "none";
						}
					}
					</script>

								
								
								
								</li>
								<li class="button btn btn-success col-xs-8 col-xs-offset-2"><button type="button" class="btn btn-success" onclick="document.getElementById('fever').style.display='block'" style="width:100%;background:none; border:none;font-size:20px;">জ্বর</button>

					<div id="fever" class="modal">
					  
					  <div class="modal-content animate">
						<div class="imgcontainer">
						  <span onclick="document.getElementById('fever').style.display='none'" class="close" title="Close Modal">&times;</span>
						</div>

						<div class="m-group">
							
							<div class="medicine"> 
							  fagh	
 
							</div>

							<div class="tablet">
							 adfg
								
							</div>
							
							<div class="advice">
								

							</div>
							
						</div>

						<div class="m-group" style="background-color:#f1f1f1">
						  <button type="button" class="btn btn-danger" onclick="document.getElementById('fever').style.display='none'" class="cancelbtn">Cancel</button>
						  
						</div>
					  </div>
					</div>

					<script>
					// Get the modal
					var modal = document.getElementById('fever');

					// When the user clicks anywhere outside of the modal, close it
					window.onclick = function(event) {
						if (event.target == modal) {
							modal.style.display = "none";
						}
					}
					</script>

								
								
								
								</li>
								<li class="button btn btn-success col-xs-8 col-xs-offset-2"><button type="button" class="btn btn-success" onclick="document.getElementById('fever').style.display='block'" style="width:100%;background:none; border:none;font-size:20px;">জ্বর</button>

					<div id="fever" class="modal">
					  
					  <div class="modal-content animate">
						<div class="imgcontainer">
						  <span onclick="document.getElementById('fever').style.display='none'" class="close" title="Close Modal">&times;</span>
						</div>

						<div class="m-group">
							
							<div class="medicine"> 
							  fagh	
 
							</div>

							<div class="tablet">
							 adfg
								
							</div>
							
							<div class="advice">
								

							</div>
							
						</div>

						<div class="m-group" style="background-color:#f1f1f1">
						  <button type="button" class="btn btn-danger" onclick="document.getElementById('fever').style.display='none'" class="cancelbtn">Cancel</button>
						  
						</div>
					  </div>
					</div>

					<script>
					// Get the modal
					var modal = document.getElementById('fever');

					// When the user clicks anywhere outside of the modal, close it
					window.onclick = function(event) {
						if (event.target == modal) {
							modal.style.display = "none";
						}
					}
					</script>

								
								
								
								</li>
								<li class="button btn btn-success col-xs-8 col-xs-offset-2"><button type="button" class="btn btn-success" onclick="document.getElementById('fever').style.display='block'" style="width:100%;background:none; border:none;font-size:20px;">জ্বর</button>

					<div id="fever" class="modal">
					  
					  <div class="modal-content animate">
						<div class="imgcontainer">
						  <span onclick="document.getElementById('fever').style.display='none'" class="close" title="Close Modal">&times;</span>
						</div>

						<div class="m-group">
							
							<div class="medicine"> 
							  fagh	
 
							</div>

							<div class="tablet">
							 adfg
								
							</div>
							
							<div class="advice">
								

							</div>
							
						</div>

						<div class="m-group" style="background-color:#f1f1f1">
						  <button type="button" class="btn btn-danger" onclick="document.getElementById('fever').style.display='none'" class="cancelbtn">Cancel</button>
						  
						</div>
					  </div>
					</div>

					<script>
					// Get the modal
					var modal = document.getElementById('fever');

					// When the user clicks anywhere outside of the modal, close it
					window.onclick = function(event) {
						if (event.target == modal) {
							modal.style.display = "none";
						}
					}
					</script>

								
								
								
								</li>
								<li class="button btn btn-success col-xs-8 col-xs-offset-2"><button type="button" class="btn btn-success" onclick="document.getElementById('fever').style.display='block'" style="width:100%;background:none; border:none;font-size:20px;">জ্বর</button>

					<div id="fever" class="modal">
					  
					  <div class="modal-content animate">
						<div class="imgcontainer">
						  <span onclick="document.getElementById('fever').style.display='none'" class="close" title="Close Modal">&times;</span>
						</div>

						<div class="m-group">
							
							<div class="medicine"> 
							  fagh	
 
							</div>

							<div class="tablet">
							 adfg
								
							</div>
							
							<div class="advice">
								

							</div>
							
						</div>

						<div class="m-group" style="background-color:#f1f1f1">
						  <button type="button" class="btn btn-danger" onclick="document.getElementById('fever').style.display='none'" class="cancelbtn">Cancel</button>
						  
						</div>
					  </div>
					</div>

					<script>
					// Get the modal
					var modal = document.getElementById('fever');

					// When the user clicks anywhere outside of the modal, close it
					window.onclick = function(event) {
						if (event.target == modal) {
							modal.style.display = "none";
						}
					}
					</script>

								
								
								
								</li>
								
							</ul>
						</div>
						
						
					</div>
				</div>

			</div>
	
		</div>
	<script>
		var myVar;

		function myFunction() {
			myVar = setTimeout(showPage, 2000);
		}

		function showPage() {
		  document.getElementById("loader").style.display = "none";
		  document.getElementById("myDiv").style.display = "block";
		}
	</script>
	
</body>
</html>