body{
	margin:0;
	padding:0;
	height:100%;
	width:100%;
	background:url("../image/back-start.jpg") fixed;
	background-size:100% 100%;
	font-family: "Lato", sans-serif;
}
/* Loader */

#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 }
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom {
  from{ bottom:-100px; opacity:0 }
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}

/* Loader */

/* Navigation Css */

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
   
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
.l-pannel{
	width:10%;
	float:left;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.header{
	height:30%;
	width:100%;
	border-bottom:3px solid #16a085;
	text-align:center;
}

.header h1{
	font-family:arial;
	font-size:25px;
	color:#fff;
}

.header h1 span{
	font-family:Brush Script Std;
	font-size:25px;
	color:#fff;
}

#content{
	height:40%;
	width:100%;
	overflow:hidden;
	margin:auto;
}


#content ul{
	list-style:none;
	text-align:center;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

#content ul li{
	padding:5px;
	letter-spacing:.05em;
	border-radius:13px;
	text-align:center;
	font-size:24px;
}

.button {
	background-color: #4CAF50;
    color: white;
    padding: 5px 0px;
	margin:5px auto;
    border: none;
	text-decoration:none;
	font-family:serif;
    cursor: pointer;
    width: 170px;
    height: 40px;
	border-radius:5px;
	box-shadow: 10px 10px 5px #888888;
	cursor:pointer;
}


/* About Us Page */

.team{
	height:200px;
	width:500px;
	position:relative;
	border:1px solid green;
	margin:60px auto 20px auto;
	background:#f1f1f1;
}

.u_info{
	height:100%;
	width:25%;
	float:left;
}

.u_info>h3{
	margin-top:100px;
	font-size:15px;
}

.u_info>h5{
	margin-top:0px;
}

.u_info>h6{
	margin-top:0px;
}
.position{
	height:100%;
	width:65%;
	float:left;
	margin:30px 0px;
}
.position>p{
	font-size:15px;
	padding:10px 10px 10px 30px;
}

.position>p>span{
	font-size:18px;
	color:#1abc9c;
	line-height:20px;
}
.position a{
	width:160px;
	padding:5px;
	margin:auto;
}
.social{
	height:100%;
	width:10%;
	float:left;	
	background:#c9163f;
	padding:0;
	margin:0;
	overflow:hidden;
}


.social a{
	padding:8px 5px;
    display: block;
    transition: all 0.3s ease;
    color: white;
    font-size:24px;
	
}

.social a:hover {
    background-color: #000;
}


.photo{
	height:140px;
	width:140px;
	position:absolute;
	overflow:hidden;
	top:-50px;
	left:10px;
}

.photo>img{
	height:100%;
	width:100%;
	
}
/* Media Queries */

 @media only screen and (max-width : 700px) {
	.team{
	height:200px;
	width:450px;
	position:relative;
	border:1px solid green;
	margin:60px auto 20px auto;
	background:#f1f1f1;
	}

	.u_info{
		height:100%;
		width:25%;
		float:left;
	}

	.u_info>h3{
		margin-top:100px;
		font-size:15px;
	}

	.u_info>h5{
		margin-top:0px;
	}

	.u_info>h6{
		margin-top:0px;
	}
	.position{
		height:100%;
		width:65%;
		float:left;
		margin:30px 0px;
	}
	.position>p{
		font-size:15px;
		padding:10px 10px 10px 30px;
	}

	.position>p>span{
		font-size:18px;
		color:#1abc9c;
		line-height:20px;
	}
	.position a{
		width:160px;
		padding:5px;
		margin:auto;
	}
	.social{
		height:100%;
		width:10%;
		float:left;	
		background:#c9163f;
		padding:0;
		margin:0;
		overflow:hidden;
	}


	.social a{
		padding:8px 5px;
		display: block;
		transition: all 0.3s ease;
		color: white;
		font-size:24px;
		
	}

	.social a:hover {
		background-color: #000;
	}


	.photo{
		height:140px;
		width:140px;
		position:absolute;
		overflow:hidden;
		top:-50px;
		left:10px;
	}

	.photo>img{
		height:100%;
		width:100%;
		
	}
  }
  
 @media only screen and (max-width :480px){
	.team{
	height:180px;
	width:300px;
	position:relative;
	border:1px solid green;
	margin:60px auto 20px auto;
	background:#f1f1f1;
	}

	.u_info{
		height:100%;
		width:25%;
		float:left;
	}

	.u_info>h3{
		margin-top:74px;
		
	}

	.u_info>h5{
		margin-top:0px;
	}

	.u_info>h6{
		margin-top:0px;
	}
	.position{
		height:100%;
		width:65%;
		float:left;
		margin:30px 0px;
	}
	.position>p{
		font-size:15px;
		padding:5px;
	}

	.position>p>span{
		font-size:20px;
		color:#1abc9c;
		line-height:15px;
	}
	.position a{
		width:160px;
		padding:5px;
		margin:auto;
	}
	.social{
		height:100%;
		width:10%;
		float:left;	
		background:#c9163f;
		padding:0;
		margin:0;
		overflow:hidden;
	}


	.social a{
		padding:5px 3px;
		display: block;
		transition: all 0.3s ease;
		color: white;
		font-size:25px;
		
	}

	.social a:hover {
		background-color: #000;
	}


	.photo{
		height:100px;
		width:100px;
		position:absolute;
		overflow:hidden;
		top:-50px;
		left:5px;
	}

	.photo>img{
		height:100%;
		width:100%;
		
	}
  }
 
  /* Footer Pannel */


/************* Start Page ***********/

#contain{
	height:40%;
	width:100%;
	overflow:hidden;
	margin:auto;
	width:40%;
}


#contain ul{
	list-style:none;
	text-align:center;
}

#contain ul li{
	padding:5px;
	margin:2px auto;
	letter-spacing:.05em;
	border-radius:13px;
	text-align:center;
	font-size:24px;
}


/* Click Css */


/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 100%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}


.modal-no-padding {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding:0px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 400px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

/* Click Event */

.m-group{
	width:100%;
	overflow:hidden;
	color:#000;
	padding:5px;
}

.medicine{
	width:100%;
	height:auto;
	border-bottom:1px solid #2980b9;
}

.medicine>p{
	font-size:15px;
	color:#2c3e50;
	text-align:left;
	font-family:Siyam Rupali ANSI;
}

.tablet{
	width:100%;
	height:auto;
	border-bottom:1px solid #2980b9;
	
	
}
.tablet>p{
	font-size:15px;
	color:#2c3e50;
	text-align:left;
	font-family:Siyam Rupali ANSI;
}
.advice{
	width:100%;
	height:auto;
	border-bottom:1px solid #2980b9;
	
}
.advice>p{
	font-size:15px;
	color:#2c3e50;
	text-align:left;
	font-family:Siyam Rupali ANSI;
}


/* Media Queries */


@media only screen and (max-width :480px){
	
	
}


@media only screen and (max-width :480px){
	.m-group{
	width:100%;
	overflow:hidden;
	color:#000;
}
.main{
	height:auto;
	width:100%;
}
.medicine{
	width:100%;
	height:auto;
	border-bottom:1px solid #2980b9;
}

.medicine>p{
	font-size:12px;
	color:#2c3e50;
	text-align:justify;
	font-family:Siyam Rupali ANSI;
}

.tablet{
	width:100%;
	height:auto;
	border-bottom:1px solid #2980b9;
	overflow-x:scroll;
	
	
}
.tablet>p{
	font-size:12px;
	color:#2c3e50;
	line-height:10px;
	text-align:left;
	font-family:'Siyam Rupali ANSI',calibri;
}
.advice{
	width:100%;
	height:auto;
	border-bottom:1px solid #2980b9;
	overflow-x:scroll;
	
}
.advice>p{
	font-size:12px;
	color:#2c3e50;
	line-height:10px;
	text-align:left;
	font-family:Siyam Rupali ANSI;
}

	
}