body{
	margin:0;
	padding:0;
	height:100%;
	width:100%;
	background:url("../image/back-start.jpg") fixed;
	font-family: "Lato", sans-serif;
}

.header{
	height:30%;
	width:100%;
	border-bottom:3px solid #16a085;
	text-align:center;
}

.header h1{
	font-family:arial;
	font-size:25px;
	color:#fff;
}

.header h1 span{
	font-family:Brush Script Std;
	font-size:25px;
	color:#fff;
}


#content{
	height:40%;
	width:100%;
	overflow:hidden;
	box-sizing:border-box;
	margin:auto;
}


#content ul{
	list-style:none;
	text-align:center;
}
#content ul li:nth-child(1){
	margin:30px 0px 45px 0px;
}
#content ul li:nth-child(2){
	margin-bottom:20px;
}


/* Contact Page CSS */

/* Full-width input fields */
input[type=text], input[type=email], textarea{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

input:focus, textarea:focus{
	border:1px solid green;
}
/* Set a style for all buttons */
button, .button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 15px 0;
    border: none;
	text-decoration:none;
    cursor: pointer;
    width: 100%;
	border-radius:5px;
	box-shadow: 10px 10px 5px #888888;
}


/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 100%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}


.modal-no-padding {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding:0px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 400px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}


/* Start Page CSS */


#start{
	height:auto;
	width:60%;
	margin:auto;
}
#start>ul{
	list-style:none;
	text-align:center;
}


#start>ul>li{
	border:1px solid blue;
	padding:4px 2px;
	margin:0px 0px 2px 0px;
	cursor:pointer;
}
.frame{
	height:auto;
	width:95%;
	margin:auto;
	border-left:3px solid #2ecc71;
	border-right:3px solid #2ecc71;
	background:url("../image/back.jpg") repeat;
	color:#f44336;

}
.heading{
	height:auto;
	width:100%;
	padding:5px;
	border-bottom:2px solid  #1abc9c;
	text-align:left;
	font-size:14px;
	font-family:Siyam Rupali ANSI;
	font-weight:16px;
	line-height:16px;
}


.medicine{
	height:auto;
	width:100%;
	border-bottom:2px solid  #1abc9c;
	text-align:justify;
	font-size:14px;
	font-family:Siyam Rupali ANSI;
	font-weight:16px;
	line-height:16px;
}

.advice{
	height:auto;
	width:100%;
	text-align:left;
	font-size:14px;
	font-family:Siyam Rupali ANSI;
	border-bottom:2px solid  #1abc9c;
	font-weight:16px;
	line-height:16px;
}
/* Media Query Start*/
@media screen and (max-width: 400px) {
  #start{
	height:auto;
	width:80%;
	margin:auto;
}
#start>ul{
	list-style:none;
	text-align:center;
}


#start>ul>li{
	border:1px solid blue;
	padding:4px 2px;
	margin:0px 0px 2px 0px;
	cursor:pointer;
}
.frame{
	height:auto;
	width:90%;
	margin:auto;
	border-left:3px solid #2ecc71;
	border-right:3px solid #2ecc71;
	overflow:hidden;

}
.heading{
	height:auto;
	width:100%;
	padding:5px;
	border-bottom:2px solid  #1abc9c;
	text-align:left;
	font-size:14px;
	font-family:Siyam Rupali ANSI;
	font-weight:16px;
	line-height:16px;
}


.medicine{
	height:auto;
	width:100%;
	border-bottom:2px solid  #1abc9c;
	text-align:justify;
	font-size:14px;
	font-family:Siyam Rupali ANSI;
	font-weight:16px;
	line-height:16px;
}

.advice{
	height:auto;
	width:100%;
	text-align:left;
	font-size:14px;
	font-family:Siyam Rupali ANSI;
	border-bottom:2px solid  #1abc9c;
	font-weight:16px;
	line-height:16px;
}
}
footer{
	height:30%;
	width:100%;
	background:#16a085;
	text-align:center;
}

footer>h1{
	font-family:arial;
	font-size:25px;
	color:#fff;
	
}

/* About Us CSS */


.user{
	height:100%;
	width:100%;
	border:1px solid blue;
	overflow:hidden;
}
.u_photo{
	height:150px;
	width:20%;
	border:1px solid green;
	float:left;
	margin:15px;
	overflow:hidden
}
.u_photo>img{
	height:100%;
	width:100%;
}
.u_info{
	height:200px;
	width:50%;
	float:left;
	overflow:hidden;
}
.u_info>ul{
	list-style:none;
}

.u_info>ul>li{
	padding:5px 5px;
	color:#000;
	text-align:left;
}
/*---Media Query */
@media screen and (max-width: 400px) {
		.user{
			height:100%;
			width:100%;
			border:1px solid blue;
			overflow:hidden;
			position:relative;
		}
		.u_photo{
			height:80px;
			width:20%;
			border:1px solid green;
			float:left;
			margin:15px;
			overflow:hidden
		}
		.u_photo>img{
			height:100%;
			width:100%;
		}
		.u_info{
			height:100px;
			width:70%;
			float:left;
			border:1px solid green;
			position:absolute;
			left:25px;
		}
		.u_info>ul{
			list-style:none;
		}

		.u_info>ul>li{
			padding:5px 5px;
			color:#000;
			text-align:left;
			line-height:20px;
		}
}

/* Navigation Css */

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
   
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
.l-pannel{
	width:10%;
	float:left;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
/* Media Query */

@media only screen and (max-width: 500px) {
    body {
        margin:0;
		padding:0;
		height:100%;
		width:100%;
		background:url("../image/back-start.jpg") repeat;
		font-family: "Lato", sans-serif;
    }
	
	.header{
	height:30%;
	width:100%;
	border-bottom:3px solid #16a085;
	text-align:center;
	padding-bottom:1px;
	}

	.header h1{
		font-family:arial;
		font-size:25px;
		color:#fff;
	}

	.header h1 span{
		font-family:Brush Script Std;
		font-size:25px;
		color:#fff;
	}
	
	footer{
	height:30%;
	width:100%;
	background:#16a085;
	text-align:center;
	}

	footer>h1{
		font-family:sans sarif;
		font-size:20px;
		color:#fff;
		
	}

}